/**index.wxss**/
/* 登录账号/手机号 登录密码*/
.loginView{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0; 
  width: 100%;
  /* box-sizing: border-box;
  position: fixed; */
  /* top: 0; */
}
.username{
  background-color: #E3EDF4; 
  width: 80%;
  height: 100rpx;
  margin-top: 40rpx;
  border-radius: 10rpx;
}
.username input{
  height: 100%;
  width: 100%;
  font-size: 36rpx;
  text-align: center;
}
/* 登录 */
.login{
  margin-top: 40rpx;
  width: 80%;
  height: 100rpx;
  background-color:#6AA1C8;
  color: white; 
}