.blue{
 background-color: #0070FB; 
}
.green{
  background-color: #26B347;
}
.orange{
  background-color: #ED792D;
}
.red{
  background-color: #EB0F77;
}
.down{
  color: #297EFC;
}
.up{
  color: red;
}
.align-center{
  text-align: center;
}
.align-left{
  text-align: left;
}
.gray{
  background-color: #F7F7F7;
}
.top-margen{
  margin-top: 0;
}
