<!--pages/analyse/list/list.wxml-->
<view class="page">
  <block wx:for-items="{{pages}}" wx:for-item="page"                   wx:key="*this">
    <navigator url="{{page.url}}" class="navigator">
      <image src='{{page.icon}}'></image>
      <view class="navigator-text">{{page.name}}</view>
      <view class="navigator-arrow"></view>
    </navigator>
  </block>
</view>